# million_back

./: .env.example  .gitignore  CLAUDE.md  DOCKER.md  README.md  compose.yaml  million.sln
Million.Application.UnitTests/: Million.Application.UnitTests.csproj
Million.Domain.UnitTests/: Million.Domain.UnitTests.csproj
Million.Infrastructure.IntegrationTests/: Million.Infrastructure.IntegrationTests.csproj  MongoDbFixture.cs
million.api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  million.api.csproj  million.http
million.application/: DependencyInjection.cs  million.application.csproj
million.application/Common/Request/: Query.cs
million.application/Properties/Queries/GetPropertyById/: GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs  PropertyDetailResult.cs
million.application/Properties/Queries/ListProperties/: ListPropertiesQuery.cs  ListPropertiesQueryHandler.cs  PropertyResult.cs
million.infrasctructure/: Class1.cs
million.infrastructure/: DependencyInjection.cs  million.infrastructure.csproj
million.infrastructure/Common/Persistence/: BsonClassMapRegister.cs
million.infrastructure/Common/Persistence/mongodb/: BsonClassMapRegister.cs  EntityConfiguration.cs  GenericMongoRepository.cs  IBsonMapConfiguration.cs  SpecificationToMongoFilterConverter.cs
million.infrastructure/Properties/Persistence/: PropertyConfiguration.cs  PropertyDocument.cs  PropertyMongoRepository.cs
million.infrastructure/PropertyImages/Persistence/: PropertyImageConfiguration.cs  PropertyImageRepository.cs
(+68 files in other folders)
