# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_DATABASE=million

# API Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080;https://+:8081

# MongoDB Connection (used by API)
MongoDbSettings__ConnectionString=mongodb://admin:password@mongodb:27017/
MongoDbSettings__DatabaseName=million
